<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robflaherty/jquery-annotated-source @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b06b17; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b06b17; }
    h3 { text-align: center; color: #b06b17; }
    a { color: #b06b17; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1413210-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>  
  
</head>

<body>
  <a href="http://github.com/robflaherty/jquery-annotated-source"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1>jQuery Annotated Source</h1>
    
    <p>Read the jQuery source like a book like a boss.</p>
    <p>Make it better by <a href="http://github.com/robflaherty/jquery-annotated-source">contributing on GitHub</a></p>
    
    <h2>Chapters</h2>
    <ul>
      <li><a href="/jquery-annotated-source/docs/01-core.html">Core</li>
      <li><a href="/jquery-annotated-source/docs/02-deferred.html">Deferred</li>
      <li><a href="/jquery-annotated-source/docs/03-support.html">Support</li>
      <li><a href="/jquery-annotated-source/docs/04-data.html">Data</li>
      <li><a href="/jquery-annotated-source/docs/05-queue.html">Queue</li>
      <li><a href="/jquery-annotated-source/docs/06-attributes.html">Attributes</li>
      <li><a href="/jquery-annotated-source/docs/07-event.html">Event</li>
      <li><a href="/jquery-annotated-source/docs/08-selector.html">Selector</li>
      <li><a href="/jquery-annotated-source/docs/09-traversing.html">Traversing</li>
      <li><a href="/jquery-annotated-source/docs/10-manipulation.html">Manipulation</li>
      <li><a href="/jquery-annotated-source/docs/11-css.html">CSS</li>
      <li><a href="/jquery-annotated-source/docs/12-ajax.html">Ajax</li>
      <li><a href="/jquery-annotated-source/docs/13-effects.html">Effects</li>
      <li><a href="/jquery-annotated-source/docs/14-offset.html">Offset</li>
      <li><a href="/jquery-annotated-source/docs/15-dimensions.html">Dimensions</li>
    </ul>

  </div>  
</body>
</html>
